DROP TABLE IF EXISTS EST_DANS;
DROP TABLE IF EXISTS EST_LIER_A;
DROP TABLE IF EXISTS IS_DANS;
DROP TABLE IF EXISTS IS_DANS_OBJET;
DROP TABLE IF EXISTS APPARTIENT;
DROP TABLE IF EXISTS CONTIENT;
DROP TABLE IF EXISTS CADENA;
DROP TABLE IF EXISTS ELEVE;
DROP TABLE IF EXISTS ENSEIGNE;
DROP TABLE IF EXISTS DM;
DROP TABLE IF EXISTS ENIGME;
DROP TABLE IF EXISTS GROUPE;
DROP TABLE IF EXISTS OBJET;
DROP TABLE IF EXISTS SALLE;
DROP TABLE IF EXISTS NIVEAU;
DROP TABLE IF EXISTS DEVOIR;
DROP TABLE IF EXISTS MATIERE;
DROP TABLE IF EXISTS PROFESSEUR;
DROP TABLE IF EXISTS PERSONNE;


CREATE TABLE `PERSONNE` (
  `idpers` INTEGER NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(100),
  `prenom` VARCHAR(100),
  `mdp` VARCHAR(200),
  `email` VARCHAR(500),
  PRIMARY KEY (`idpers`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `GROUPE` (
  `idgr` INTEGER NOT NULL AUTO_INCREMENT,
  `idpush` INTEGER,
  PRIMARY KEY (`idgr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `APPARTIENT` (
  `idgr` INTEGER,
  `netu` INTEGER,
  PRIMARY KEY (`idgr`, `netu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ELEVE` (
  `netu` INTEGER NOT NULL AUTO_INCREMENT,
  `classe` VARCHAR(20),
  `datec` VARCHAR(10),
  `idpers` INTEGER,
  PRIMARY KEY (`netu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DEVOIR` (
  `iddev` INTEGER NOT NULL AUTO_INCREMENT,
  `statut` VARCHAR(50),
  `date` DATE,
  `nbpersonnegroupe` INTEGER,
  `nbgroupe` INTEGER,
  `idprof` INTEGER,
  `idmat` INTEGER,
  PRIMARY KEY (`iddev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `DM` (
  `iddm` INTEGER NOT NULL AUTO_INCREMENT,
  `note` VARCHAR(8),
  `idgr` INTEGER,
  `iddev` INTEGER,
  PRIMARY KEY (`iddm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ENSEIGNE` (
  `idprof` INTEGER,
  `idmat` INTEGER,
  PRIMARY KEY (`idprof`, `idmat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `PROFESSEUR` (
  `idprof` INTEGER NOT NULL AUTO_INCREMENT,
  `idpers` INTEGER,
  PRIMARY KEY (`idprof`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `MATIERE` (
  `idmat` INTEGER NOT NULL AUTO_INCREMENT,
  `nommat` INTEGER,
  PRIMARY KEY (`idmat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `EST_DANS` (
  `idenigme` INTEGER,
  `iddev` INTEGER,
  PRIMARY KEY (`idenigme`, `iddev`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ENIGME` (
  `idenigme` INTEGER NOT NULL AUTO_INCREMENT,
  `solution` TEXT,
  `niveau` INTEGER,
  `maxpoint` INTEGER,
  `question` TEXT,
  `idmat` INTEGER,
  `niveau_1` INTEGER,
  PRIMARY KEY (`idenigme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `EST_LIER_A` (
  `iddm` INTEGER,
  `idobjet` INTEGER,
  `idenigme` INTEGER,
  `datetrouve` INTEGER,
  PRIMARY KEY (`iddm`, `idobjet`, `idenigme`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `NIVEAU` (
  `niveau` INTEGER,
  `descriptionniveau` TEXT,
  PRIMARY KEY (`niveau`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `OBJET` (
  `idobjet` INTEGER NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(200),
  `nomobjet` VARCHAR(500),
  `imageobjet` BLOB,
  PRIMARY KEY (`idobjet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `IS_DANS_OBJET` (
  `idobjetSuperieur` INTEGER NOT NULL,
  `idobjetInferieur` INTEGER NOT NULL,
  PRIMARY KEY (`idobjetSuperieur`,`idobjetInferieur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `IS_DANS` (
  `idsalle` INTEGER NOT NULL,
  `idobjet` INTEGER NOT NULL,
   `coordobjet` VARCHAR(200),
  `tailleobjet` INTEGER,
  PRIMARY KEY (`idobjet`,`idsalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `SALLE` (
  `idsalle` INTEGER NOT NULL AUTO_INCREMENT,
  `nomsalle` VARCHAR(500),
  `descriptsalle` TEXT,
  `imagesalle` BLOB,
  `niveau` INTEGER,
  `iddev` INTEGER,
  `ordresalle` VARCHAR(500),
  PRIMARY KEY (`idsalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `CADENA` (
  `idcadena` INTEGER NOT NULL AUTO_INCREMENT,
  `intitule` TEXT,
  `niveauc` INTEGER,
  `etatc` BOOLEAN,
  `nbessai` INTEGER,
  `nbessaimax` INTEGER,
  PRIMARY KEY (`idcadena`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `CONTIENT` (
  `iddm` INTEGER,
  `idcadena` INTEGER,
  `idsalle` INTEGER,
  PRIMARY KEY (`iddm`, `idcadena`, `idsalle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `APPARTIENT` ADD FOREIGN KEY (`netu`) REFERENCES `ELEVE` (`netu`);
ALTER TABLE `APPARTIENT` ADD FOREIGN KEY (`idgr`) REFERENCES `GROUPE` (`idgr`);
ALTER TABLE `ELEVE` ADD FOREIGN KEY (`idpers`) REFERENCES `PERSONNE` (`idpers`);
ALTER TABLE `DEVOIR` ADD FOREIGN KEY (`idmat`) REFERENCES `MATIERE` (`idmat`);
ALTER TABLE `DEVOIR` ADD FOREIGN KEY (`idprof`) REFERENCES `PROFESSEUR` (`idprof`);
ALTER TABLE `DM` ADD FOREIGN KEY (`iddev`) REFERENCES `DEVOIR` (`iddev`);
ALTER TABLE `DM` ADD FOREIGN KEY (`idgr`) REFERENCES `GROUPE` (`idgr`);
ALTER TABLE `ENSEIGNE` ADD FOREIGN KEY (`idmat`) REFERENCES `MATIERE` (`idmat`);
ALTER TABLE `ENSEIGNE` ADD FOREIGN KEY (`idprof`) REFERENCES `PROFESSEUR` (`idprof`);
ALTER TABLE `PROFESSEUR` ADD FOREIGN KEY (`idpers`) REFERENCES `PERSONNE` (`idpers`);
ALTER TABLE `EST_DANS` ADD FOREIGN KEY (`iddev`) REFERENCES `DEVOIR` (`iddev`);
ALTER TABLE `EST_DANS` ADD FOREIGN KEY (`idenigme`) REFERENCES `ENIGME` (`idenigme`);
ALTER TABLE `ENIGME` ADD FOREIGN KEY (`niveau_1`) REFERENCES `NIVEAU` (`niveau`);
ALTER TABLE `ENIGME` ADD FOREIGN KEY (`idmat`) REFERENCES `MATIERE` (`idmat`);
ALTER TABLE `EST_LIER_A` ADD FOREIGN KEY (`idenigme`) REFERENCES `ENIGME` (`idenigme`);
ALTER TABLE `EST_LIER_A` ADD FOREIGN KEY (`idobjet`) REFERENCES `OBJET` (`idobjet`);
ALTER TABLE `EST_LIER_A` ADD FOREIGN KEY (`iddm`) REFERENCES `DM` (`iddm`);
ALTER TABLE `SALLE` ADD FOREIGN KEY (`iddev`) REFERENCES `DEVOIR` (`iddev`);
ALTER TABLE `SALLE` ADD FOREIGN KEY (`niveau`) REFERENCES `NIVEAU` (`niveau`);
ALTER TABLE `CONTIENT` ADD FOREIGN KEY (`idsalle`) REFERENCES `SALLE` (`idsalle`);
ALTER TABLE `CONTIENT` ADD FOREIGN KEY (`idcadena`) REFERENCES `CADENA` (`idcadena`);
ALTER TABLE `CONTIENT` ADD FOREIGN KEY (`iddm`) REFERENCES `DM` (`iddm`);
ALTER TABLE `IS_DANS` ADD FOREIGN KEY (`idobjet`) REFERENCES `OBJET` (`idobjet`);
ALTER TABLE `IS_DANS` ADD FOREIGN KEY (`idsalle`) REFERENCES `SALLE` (`idsalle`);
ALTER TABLE `IS_DANS_OBJET` ADD FOREIGN KEY (`idobjetSuperieur`) REFERENCES `OBJET` (`idobjet`);
ALTER TABLE `IS_DANS_OBJET` ADD FOREIGN KEY (`idobjetInferieur`) REFERENCES `OBJET` (`idobjet`);
